<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns:gnome="http://api.gnome.org/doap-extensions#"
	 xmlns="http://usefulinc.com/ns/doap#">
	<name xml:lang="en">nautilus-sendto</name>
	<shortdesc xml:lang="en">Show information about your iOS device</shortdesc>
	<homepage rdf:resource="http://www.libimobiledevice.org" />
	<category rdf:resource="http://api.gnome.org/doap-extensions#apps" />

	<maintainer>
		<foaf:Person>
			<foaf:name>Bastien Nocera</foaf:name>
			<foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
			<gnome:userid>hadess</gnome:userid>
		</foaf:Person>
	</maintainer>
	<maintainer>
		<foaf:Person>
			<foaf:name>Martin Szulecki</foaf:name>
			<foaf:mbox rdf:resource="mailto:m.szulecki@libimobiledevice.org" />
			<gnome:userid>mszulecki</gnome:userid>
		</foaf:Person>
	</maintainer>
	<maintainer>
		<foaf:Person>
			<foaf:name>Nikias Bassen</foaf:name>
			<foaf:mbox rdf:resource="mailto:nikias@gmx.li" />
		</foaf:Person>
	</maintainer>
</Project>
