<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="ideviceinfo">
    <property name="visible">True</property>
    <property name="border_width">4</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="frGeneral">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <property name="right_padding">8</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">1</property>
                        <child>
                          <object class="GtkHBox" id="hbDeviceName">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lbDeviceName">
                                <property name="width_request">60</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="label" translatable="yes">Name:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbDeviceNameText">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">1</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">1</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbDeviceModel">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lbDeviceModel">
                                <property name="width_request">60</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="label" translatable="yes">Model:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbDeviceModelText">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">1</property>
                        <child>
                          <object class="GtkHBox" id="hbDeviceVersion">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lbDeviceVersion">
                                <property name="width_request">120</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="label" translatable="yes">Software Version:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbDeviceVersionText">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbDeviceSerial">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lbDeviceSerial">
                                <property name="width_request">120</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="label" translatable="yes">Serial Number:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbDeviceSerialText">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">1</property>
                                <property name="ypad">1</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbUUID">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="lbUUID">
                        <property name="width_request">59</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="label" translatable="yes">UUID:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbUUIDText">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="selectable">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">General</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frPhone">
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <property name="right_padding">8</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">1</property>
                    <child>
                      <object class="GtkHBox" id="hbTelNo">
                        <child>
                          <object class="GtkLabel" id="lbTelNo">
                            <property name="width_request">120</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="label" translatable="yes">Phone Number:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbTelNoText">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="selectable">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbIMEI">
                        <child>
                          <object class="GtkLabel" id="lbIMEI">
                            <property name="width_request">120</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="label" translatable="yes">IMEI:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbIMEIText">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="selectable">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbModemFw">
                        <child>
                          <object class="GtkLabel" id="lbModemFw">
                            <property name="width_request">120</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="label" translatable="yes">Modem Firmware:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbModemFwText">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="selectable">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">1</property>
                    <child>
                      <object class="GtkHBox" id="hbCarrier">
                        <child>
                          <object class="GtkLabel" id="lbCarrier">
                            <property name="width_request">110</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="label" translatable="yes">Mobile Carrier:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbCarrierText">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbIMSI">
                        <child>
                          <object class="GtkLabel" id="lbIMSI">
                            <property name="width_request">110</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="label" translatable="yes">IMSI:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbIMSIText">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="selectable">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbICCID">
                        <child>
                          <object class="GtkLabel" id="lbICCID">
                            <property name="width_request">110</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="label" translatable="yes">ICCID:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbICCIDText">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">1</property>
                            <property name="selectable">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Phone</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frNetwork">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <property name="right_padding">8</property>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="GtkHBox" id="hbBTMac">
                    <child>
                      <object class="GtkLabel" id="lbBTMac">
                        <property name="width_request">130</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="label" translatable="yes">Bluetooth Address:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbBTMacText">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="selectable">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbWiFiMac">
                    <child>
                      <object class="GtkLabel" id="lbWiFiMac">
                        <property name="width_request">130</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="label" translatable="yes">WiFi Address:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbWiFiMacText">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="selectable">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Network</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frStorage">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="left_padding">8</property>
            <property name="right_padding">8</property>
            <child>
              <object class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="disk_usage">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbiPodInfo">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Storage</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
